// export const web3ServerBaseURL = 'http://localhost:3026'
export const web3ServerBaseURL = 'https://fancy-chats.com:13443'

export const PROVIDER_URL = 'https://ropsten.infura.io/v3/<your-project-id>'